<html>
 <head>
  <title> Biodata sederhana lv 2 </title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Fredoka+One&display=swap');
body{
    background-image: url(background.jpg);
}
h1 {
    font-size: 10vw;
}
.text-gradient {
    text-align: center;
    padding-top: 20px;
    background: linear-gradient(to right, #ffffff 20%, #1c45f5 40%, #1c45f5 60%, #ffffff 80%);
    background-size: 200% auto;
    color: #000;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate 1s linear infinite;
}
@keyframes animate {
  to {
    background-position: 200% center;
  }
}
    </style>
 </head>

<body>
   <center>
	<table border="0px" style="padding-top: 30px; width: 1200px; height: 790px; ">
	 <thead>
	  <tr>
        <td colspan="2" style="text-align: center; background-color: skyblue; height: 100px; font-size: 36px; font-family: monospace; font-weight: bold;">
        Biodata
        </td>
      </tr>
      <body>
        <tr>
          <td style="width: 600px; height: 345px; background-color:slategrey;"><img src="dimas2.png" style="padding: 10px; margin: 5px; float: left; border-image: round;
            background-color: black;
            background-size: cover;
            border-radius: 200px;
            width: 200px;
            height: 200px;
            margin: 0 auto;
            border: 1px solid #eaeaea;">
            <p style="font-weight: bold; font-family:monospace; font-size: 16px; text-align: left; padding-left: 250px;">
                Nama : Dimas Ilham Mardiyanto <br>
                TTL  : Tegal, 29 November 2000 <br>
                Asal Sekolah  : <br>
                                  SD  : SDN 01 Balapulang Wetan <br>
                                  SMP : SMP N 1 Balapulang <br>
                                  SMA : SMK N 1 Slawi <br>
                Alamat  : Jl. Muhari RT 06 RW 4 no.30 <br>
                                  Balapulang Wetan <br>
                Agama  : ISLAM <br>
                Status  : WNI <br>
                Hobi  : Drowning <br>
                Cita-cita  : Menjadi pekerja keras <br>
                Gol. Darah  : B <br>
            </p>
             </td>
          <td bgcolor="gray">
              <h3 style="text-align: center; color: white; padding-top: 10px;">My Youtube :</h3> <br>
              <iframe src="https://www.youtube.com/embed/1YJaCHT2yoo" style=" width: 540px; height: 300px ; margin-left: 20px; padding-bottom: 10px; border:black;"></iframe> <br>
              <marquee behavior="alternate">
                  <a href="https://www.youtube.com/channel/UCwjl_8OMSEZ5b6whFKAggxQ?view_as=subscriber" style="color: white;"> Subscribe to my channel</a>
              </marquee>
          </td>
        </tr>
         <tr>
            <td colspan="2" style="background-color:cornflowerblue;">
                    <h3 class="text-gradient">Ilham DM</h3>
            </td>
         </tr>
	 </thead>
	 </body>
    </table>
   </center>

</body>

</html>